[package]
name = "wind-html_parser"
version = "0.0.1"
authors = ["Filius Patris <filiuspatrisapps@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
wind-dom = { path = "../wind-dom" }
